--------------------------------------------------------------------------------
-- Up
--------------------------------------------------------------------------------
UPDATE files SET fullpath=REPLACE(fullpath, '/tabs/', '/songs/');
--------------------------------------------------------------------------------
-- Down
--------------------------------------------------------------------------------
UPDATE files SET fullpath=REPLACE(fullpath, '/songs/', '/tabs/');
