module.exports = {
  extends: '../.eslintrc.cjs',
  // plugins: ['vitest'],
  parserOptions: {
    sourceType: 'module',
    ecmaVersion: 2020,
    extraFileExtensions: ['.svelte']
  },
  extends: [
    'plugin:svelte/recommended', // beware there will be rules update on all minor upgrade
    // 'plugin:vitest/all',
    'plugin:svelte/prettier'
  ],
  overrides: [
    {
      files: ['*.svelte'],
      parser: 'svelte-eslint-parser',
      parserOptions: {
        parser: '@typescript-eslint/parser'
      }
    }
  ],
  env: {
    browser: true,
    es2017: true,
    node: true
  },
  rules: {
    'svelte/no-at-html-tags': 'warn',
    'svelte/block-lang': ['error', { script: 'ts' }],
    'svelte/no-goto-without-base': 'off',
    // 'vitest/prefer-expect-assertions': 'off',
    // 'vitest/no-conditional-tests': 'off',
    'svelte/no-inline-styles': [
      'error',
      {
        allowTransitions: true
      }
    ],
    'svelte/no-unused-class-name': [
      'error',
      {
        // i know this is ugly
        allowedClassNames: [
          'ion',
          'ion-md-',
          'ion-md-arrow-dropdown',
          'ion-md-arrow-dropup',
          'd-md-none',
          'd-md-flex',
          'd-sm-block',
          'd-sm-none',
          'd-sm-flex',
          'd-lg-block',
          'd-lg-none',
          'd-lg-flex',
          'flex-md-row',
          'offset-md-3',
          'accordion',
          'active',
          'alert',
          'alert-danger',
          'alert-dark',
          'alert-dismissible',
          'alert-heading',
          'alert-info',
          'alert-light',
          'alert-link',
          'alert-primary',
          'alert-secondary',
          'alert-success',
          'alert-warning',
          'align-baseline',
          'align-bottom',
          'align-content-around',
          'align-content-between',
          'align-content-center',
          'align-content-end',
          'align-content-start',
          'align-content-stretch',
          'align-items-baseline',
          'align-items-center',
          'align-items-end',
          'align-items-start',
          'align-items-stretch',
          'align-middle',
          'align-self-auto',
          'align-self-baseline',
          'align-self-center',
          'align-self-end',
          'align-self-start',
          'align-self-stretch',
          'align-text-bottom',
          'align-text-top',
          'align-top',
          'arrow',
          'badge',
          'badge-danger',
          'badge-dark',
          'badge-info',
          'badge-light',
          'badge-pill',
          'badge-primary',
          'badge-secondary',
          'badge-success',
          'badge-warning',
          'bg-danger',
          'bg-dark',
          'bg-gradient-danger',
          'bg-gradient-dark',
          'bg-gradient-info',
          'bg-gradient-light',
          'bg-gradient-primary',
          'bg-gradient-secondary',
          'bg-gradient-success',
          'bg-gradient-warning',
          'bg-info',
          'bg-light',
          'bg-primary',
          'bg-secondary',
          'bg-success',
          'bg-transparent',
          'bg-warning',
          'bg-white',
          'blockquote',
          'blockquote-footer',
          'border',
          'border-0',
          'border-bottom',
          'border-bottom-0',
          'border-danger',
          'border-dark',
          'border-info',
          'border-left',
          'border-left-0',
          'border-light',
          'border-primary',
          'border-right',
          'border-right-0',
          'border-secondary',
          'border-success',
          'border-top',
          'border-top-0',
          'border-warning',
          'border-white',
          'breadcrumb',
          'breadcrumb-item',
          'bs-popover-auto',
          'bs-popover-bottom',
          'bs-popover-left',
          'bs-popover-right',
          'bs-popover-top',
          'bs-tooltip-auto',
          'bs-tooltip-bottom',
          'bs-tooltip-left',
          'bs-tooltip-right',
          'bs-tooltip-top',
          'btn',
          'btn-block',
          'btn-danger',
          'btn-dark',
          'btn-group',
          'btn-group-lg',
          'btn-group-sm',
          'btn-group-toggle',
          'btn-group-vertical',
          'btn-info',
          'btn-lg',
          'btn-light',
          'btn-link',
          'btn-outline-danger',
          'btn-outline-dark',
          'btn-outline-info',
          'btn-outline-light',
          'btn-outline-primary',
          'btn-outline-secondary',
          'btn-outline-success',
          'btn-outline-warning',
          'btn-primary',
          'btn-secondary',
          'btn-sm',
          'btn-success',
          'btn-toolbar',
          'btn-warning',
          'card',
          'card-body',
          'card-columns',
          'card-deck',
          'card-footer',
          'card-group',
          'card-header',
          'card-header-pills',
          'card-header-tabs',
          'card-img',
          'card-img-bottom',
          'card-img-overlay',
          'card-img-top',
          'card-link',
          'card-subtitle',
          'card-text',
          'card-title',
          'carousel',
          'carousel-caption',
          'carousel-control-next',
          'carousel-control-next-icon',
          'carousel-control-prev',
          'carousel-control-prev-icon',
          'carousel-fade',
          'carousel-indicators',
          'carousel-inner',
          'carousel-item',
          'carousel-item-left',
          'carousel-item-next',
          'carousel-item-prev',
          'carousel-item-right',
          'clearfix',
          'close',
          'col',
          'col-1',
          'col-10',
          'col-11',
          'col-12',
          'col-2',
          'col-3',
          'col-4',
          'col-5',
          'col-6',
          'col-7',
          'col-8',
          'col-9',
          'col-auto',
          'col-form-label',
          'col-form-label-lg',
          'col-form-label-sm',
          'col-lg',
          'col-lg-1',
          'col-lg-10',
          'col-lg-11',
          'col-lg-12',
          'col-lg-2',
          'col-lg-3',
          'col-lg-4',
          'col-lg-5',
          'col-lg-6',
          'col-lg-7',
          'col-lg-8',
          'col-lg-9',
          'col-lg-auto',
          'col-md',
          'col-md-1',
          'col-md-10',
          'col-md-11',
          'col-md-12',
          'col-md-2',
          'col-md-3',
          'col-md-4',
          'col-md-5',
          'col-md-6',
          'col-md-7',
          'col-md-8',
          'col-md-9',
          'col-md-auto',
          'col-sm',
          'col-sm-1',
          'col-sm-10',
          'col-sm-11',
          'col-sm-12',
          'col-sm-2',
          'col-sm-3',
          'col-sm-4',
          'col-sm-5',
          'col-sm-6',
          'col-sm-7',
          'col-sm-8',
          'col-sm-9',
          'col-sm-auto',
          'col-xl',
          'col-xl-1',
          'col-xl-10',
          'col-xl-11',
          'col-xl-12',
          'col-xl-2',
          'col-xl-3',
          'col-xl-4',
          'col-xl-5',
          'col-xl-6',
          'col-xl-7',
          'col-xl-8',
          'col-xl-9',
          'col-xl-auto',
          'collapse',
          'collapsing',
          'container',
          'container-fluid',
          'custom-checkbox',
          'custom-control',
          'custom-control-inline',
          'custom-control-input',
          'custom-control-label',
          'custom-file',
          'custom-file-input',
          'custom-file-label',
          'custom-radio',
          'custom-range',
          'custom-select',
          'custom-select-lg',
          'custom-select-sm',
          'custom-switch',
          'd-block',
          'd-flex',
          'd-inline',
          'd-inline-block',
          'd-inline-flex',
          'd-none',
          'd-table',
          'd-table-cell',
          'd-table-row',
          'disabled',
          'display-1',
          'display-2',
          'display-3',
          'display-4',
          'dropdown',
          'dropdown-divider',
          'dropdown-header',
          'dropdown-item',
          'dropdown-item-text',
          'dropdown-menu',
          'dropdown-menu-left',
          'dropdown-menu-right',
          'dropdown-toggle',
          'dropdown-toggle-split',
          'dropleft',
          'dropright',
          'dropup',
          'embed-responsive',
          'embed-responsive-16by9',
          'embed-responsive-1by1',
          'embed-responsive-21by9',
          'embed-responsive-4by3',
          'embed-responsive-item',
          'fade',
          'figure',
          'figure-caption',
          'figure-img',
          'fixed-bottom',
          'fixed-top',
          'flex-column',
          'flex-column-reverse',
          'flex-fill',
          'flex-grow-0',
          'flex-grow-1',
          'flex-nowrap',
          'flex-row',
          'flex-row-reverse',
          'flex-shrink-0',
          'flex-shrink-1',
          'flex-wrap',
          'flex-wrap-reverse',
          'float-left',
          'float-none',
          'float-right',
          'focus',
          'font-italic',
          'font-weight-bold',
          'font-weight-bolder',
          'font-weight-light',
          'font-weight-lighter',
          'font-weight-normal',
          'form-check',
          'form-check-inline',
          'form-check-input',
          'form-check-label',
          'form-control',
          'form-control-file',
          'form-control-lg',
          'form-control-plaintext',
          'form-control-range',
          'form-control-sm',
          'form-group',
          'form-inline',
          'form-row',
          'form-text',
          'h-100',
          'h-25',
          'h-50',
          'h-75',
          'h-auto',
          'h1',
          'h2',
          'h3',
          'h4',
          'h5',
          'h6',
          'hide',
          'img-fluid',
          'img-thumbnail',
          'initialism',
          'input-group',
          'input-group-append',
          'input-group-lg',
          'input-group-prepend',
          'input-group-sm',
          'input-group-text',
          'invalid-feedback',
          'invalid-tooltip',
          'invisible',
          'is-invalid',
          'is-valid',
          'jumbotron',
          'jumbotron-fluid',
          'justify-content-around',
          'justify-content-between',
          'justify-content-center',
          'justify-content-end',
          'justify-content-start',
          'lead',
          'list-group',
          'list-group-flush',
          'list-group-horizontal',
          'list-group-item',
          'list-group-item-action',
          'list-group-item-danger',
          'list-group-item-dark',
          'list-group-item-info',
          'list-group-item-light',
          'list-group-item-primary',
          'list-group-item-secondary',
          'list-group-item-success',
          'list-group-item-warning',
          'list-inline',
          'list-inline-item',
          'list-unstyled',
          'm-0',
          'm-1',
          'm-2',
          'm-3',
          'm-4',
          'm-5',
          'm-auto',
          'm-n1',
          'm-n2',
          'm-n3',
          'm-n4',
          'm-n5',
          'mark',
          'mb-0',
          'mb-1',
          'mb-2',
          'mb-3',
          'mb-4',
          'mb-5',
          'mb-auto',
          'mb-n1',
          'mb-n2',
          'mb-n3',
          'mb-n4',
          'mb-n5',
          'media',
          'media-body',
          'mh-100',
          'min-vh-100',
          'min-vw-100',
          'ml-0',
          'ml-1',
          'ml-2',
          'ml-3',
          'ml-4',
          'ml-5',
          'ml-auto',
          'ml-n1',
          'ml-n2',
          'ml-n3',
          'ml-n4',
          'ml-n5',
          'modal',
          'modal-backdrop',
          'modal-body',
          'modal-content',
          'modal-dialog',
          'modal-dialog-centered',
          'modal-dialog-scrollable',
          'modal-footer',
          'modal-header',
          'modal-open',
          'modal-scrollbar-measure',
          'modal-title',
          'mr-0',
          'mr-1',
          'mr-2',
          'mr-3',
          'mr-4',
          'mr-5',
          'mr-auto',
          'mr-n1',
          'mr-n2',
          'mr-n3',
          'mr-n4',
          'mr-n5',
          'mr-md-0',
          'mr-md-1',
          'mr-md-2',
          'mr-md-3',
          'mr-md-4',
          'mr-md-5',
          'mr-md-auto',
          'mr-md-n1',
          'mr-md-n2',
          'mr-md-n3',
          'mr-md-n4',
          'mr-md-n5',
          'mt-0',
          'mt-1',
          'mt-2',
          'mt-3',
          'mt-4',
          'mt-5',
          'mt-auto',
          'mt-n1',
          'mt-n2',
          'mt-n3',
          'mt-n4',
          'mt-n5',
          'mw-100',
          'mx-0',
          'mx-1',
          'mx-2',
          'mx-3',
          'mx-4',
          'mx-5',
          'mx-auto',
          'mx-n1',
          'mx-n2',
          'mx-n3',
          'mx-n4',
          'mx-n5',
          'my-0',
          'my-1',
          'my-2',
          'my-3',
          'my-4',
          'my-5',
          'my-auto',
          'my-n1',
          'my-n2',
          'my-n3',
          'my-n4',
          'my-n5',
          'nav',
          'nav-fill',
          'nav-item',
          'nav-justified',
          'nav-link',
          'nav-pills',
          'nav-tabs',
          'navbar',
          'navbar-brand',
          'navbar-collapse',
          'navbar-dark',
          'navbar-expand',
          'navbar-light',
          'navbar-nav',
          'navbar-text',
          'navbar-toggler',
          'navbar-toggler-icon',
          'no-gutters',
          'offset-1',
          'offset-10',
          'offset-11',
          'offset-2',
          'offset-3',
          'offset-4',
          'offset-5',
          'offset-6',
          'offset-7',
          'offset-8',
          'offset-9',
          'order-0',
          'order-1',
          'order-10',
          'order-11',
          'order-12',
          'order-2',
          'order-3',
          'order-4',
          'order-5',
          'order-6',
          'order-7',
          'order-8',
          'order-9',
          'order-first',
          'order-last',
          'overflow-auto',
          'overflow-hidden',
          'p-0',
          'p-1',
          'p-2',
          'p-3',
          'p-4',
          'p-5',
          'page-item',
          'page-link',
          'pagination',
          'pagination-lg',
          'pagination-sm',
          'pb-0',
          'pb-1',
          'pb-2',
          'pb-3',
          'pb-4',
          'pb-5',
          'pl-sm-0',
          'pl-sm-1',
          'pl-sm-2',
          'pl-sm-3',
          'pl-sm-4',
          'pl-sm-5',
          'pl-0',
          'pl-1',
          'pl-2',
          'pl-3',
          'pl-4',
          'pl-5',
          'pointer-event',
          'popover',
          'popover-body',
          'popover-header',
          'position-absolute',
          'position-fixed',
          'position-relative',
          'position-static',
          'position-sticky',
          'pr-sm-0',
          'pr-sm-1',
          'pr-sm-2',
          'pr-sm-3',
          'pr-sm-4',
          'pr-sm-5',
          'pr-0',
          'pr-1',
          'pr-2',
          'pr-3',
          'pr-4',
          'pr-5',
          'pre-scrollable',
          'progress',
          'progress-bar',
          'progress-bar-animated',
          'progress-bar-striped',
          'pt-0',
          'pt-1',
          'pt-2',
          'pt-3',
          'pt-4',
          'pt-5',
          'px-0',
          'px-1',
          'px-2',
          'px-3',
          'px-4',
          'px-5',
          'py-0',
          'py-1',
          'py-2',
          'py-3',
          'py-4',
          'py-5',
          'rounded',
          'rounded-0',
          'rounded-bottom',
          'rounded-circle',
          'rounded-left',
          'rounded-lg',
          'rounded-pill',
          'rounded-right',
          'rounded-sm',
          'rounded-top',
          'row',
          'shadow',
          'shadow-lg',
          'shadow-none',
          'shadow-sm',
          'show',
          'showing',
          'small',
          'spinner-border',
          'spinner-border-sm',
          'spinner-grow',
          'spinner-grow-sm',
          'sr-only',
          'sr-only-focusable',
          'stretched-link',
          'tab-content',
          'tab-pane',
          'table',
          'table-active',
          'table-bordered',
          'table-borderless',
          'table-danger',
          'table-dark',
          'table-hover',
          'table-info',
          'table-light',
          'table-primary',
          'table-responsive',
          'table-secondary',
          'table-sm',
          'table-striped',
          'table-success',
          'table-warning',
          'text-black-50',
          'text-body',
          'text-break',
          'text-capitalize',
          'text-center',
          'text-danger',
          'text-dark',
          'text-decoration-none',
          'text-hide',
          'text-info',
          'text-justify',
          'text-left',
          'text-light',
          'text-lowercase',
          'text-monospace',
          'text-muted',
          'text-nowrap',
          'text-primary',
          'text-reset',
          'text-right',
          'text-secondary',
          'text-success',
          'text-truncate',
          'text-uppercase',
          'text-warning',
          'text-white',
          'text-white-50',
          'text-wrap',
          'thead-dark',
          'thead-light',
          'toast',
          'toast-body',
          'toast-header',
          'tooltip',
          'tooltip-inner',
          'valid-feedback',
          'valid-tooltip',
          'vh-100',
          'visible',
          'vw-100',
          'w-100',
          'w-25',
          'w-50',
          'w-75',
          'w-auto',
          'was-validated'
        ]
      }
    ]
  }
};
